{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=catalog;Username=websale;Password=websale123;SSL Mode=Disable;Timeout=15;Command Timeout=30",
    "Redis": "redis:6379"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}

